{
    "mocha.files.glob": "test/**/*.test.ts",
    "mocha.requires": [
        "ts-node/register"
    ],
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "files.watcherExclude": {
        "**/dist/*/**": true
    }
}